<html>
    <head>
        <title>ABOUt
        </title>
    <style>
    body{
        background:gray;
        color:white;
        margin:0px ;
    padding:0px;
    }
header{
    background: white;
    width:1600px;
    margin:0px ;
    padding:0px;
    display:inline-block;
    margin:auto;
}
header.div {
    color:black;
    font-size: 50px;
    margin: 20px;
}
div.a{
    background-image:url(../dh.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height:250px;
    width: 250px;
    border-radius: 200px;
  border: none;
  margin:10px 50px 10px 10px;
}
section{
color:black;
}
    
    </style>
    </head>
    <body>
        <header>
        <div>Dhruv Aggarwal</div>
frtlgtt
<div class="a"></div>
<div>qefroj</div>
        </header>
    </body>
</html>