<html>
<head>
<title>
Let,s Click
</title>
<style>
body {
    background: rgb(80, 79, 79);
    color:rgb(252, 252, 252);
    margin:0;
    padding:0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
ul.po{
   
    margin :50px 0px 0px 0px;
}
header {  background-image: url(../ac.png);
    color: black;
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    height:1000px;
    flex-direction: row;
    margin:auto;    
}
section.y{
    background:black;
    padding: 20px;
    font-size:35px;
  border: 2px solid white;
    
}
h1{
    margin:auto;
}
ul.z{
    margin-left: 450px;
    padding: 0;
    list-style-type:none;
}
ul.h{
    padding: 0;
    list-style-type:none;

}
li.v{
    display:inline-block;
    margin:0 275px 0 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
li.z{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:50px;
    height:25px;
    width:20px;
    display:inline-block;
    margin:0 450px 0 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }

section.u{
    background:whitesmoke;
    padding: 20px;
  
  text-align: center;
  font-size:20px;
  color:black;
    
}
button.e{
    background-image:url(../b.jpg);
    background-repeat: no-repeat;
    background-size:cover;
  border: 1px solid white;
  box-shadow: rgb(218, 216, 216) 0px 10px 25px;
  color:gray;
  text-align: right;
  font-family: unset;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  height:400px;
  width:300px;
  margin: 0 15px 0 0;
}
button.f{
    background-image:url(../g.jpg);
  border: 1px solid white;
  color:red;
  background-repeat: no-repeat;
  border-radius:50%;
  box-shadow: rgb(77, 73, 73) 0px 10px 10px;
    background-size: cover;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  height:300px;
  width:300px;
  margin: 5px 10px 0 0;
}button.g{
    background-image:url(../f.jpg);
  border: 1px solid white;
  color:white;
  text-align: left;
  box-shadow: rgb(216, 216, 216) 50px px 20px;
  background-repeat: no-repeat;
    background-size: cover;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  height:350px;
  width:350px;
  margin: 0 5px 0 0;
}
button.d {
  background-color:white;
  border-radius: 20px;
  border: none;
  color:purple;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0 100px 0 0;
}
footer{
    height:150px;
}
div{
    display:inline-flex;
margin:50px 0px 50px 150px;
    font-size: 18px;
}

</style>
</head>
<body>
    <header>
       <h1>   
        </h1>
       <ul class="h" >
        <li class="v">
            <button class="d"> <a href="Let's Click.html">  Home </a></button>
            <button class="d"><a href="#cnt">Contact</a></button>
            <button class="d">About</button>
            <button class="d"> <a href="https://www.youtube.com/playlist?list=PL16C8CNSssSgCrqLWRS8oIi9Hh-mOGRYv">Tutorials </a></button>
        </li>
       </ul>
    </header>
    <section class="y">
      
            <ul class="h">
                <li class="z">Different Styles of Photography</li>
                <button class="e"><a href="What Is Contrast in Photography and How to Use It Correctly.html">Contrast</a> </button>
                <button class="f"><a href="Low Light Photography _ How to Capture Great Photos in Low Light.html">Low light</a></button>
                <button class="g"><a href="Portrait Photography.html">Potrait</a></button>
                

        
            </ul>
    
    </section>
    <section class="u"><i>“The earth is art, the photographer is only a witness.”</i></section>
    <footer> 
      <a name="cnt"></a>
<ul class="po">
  <div>
      <i>DhRuv Aggarwal &nbsp; </i>| Kailash Boys Hostel, Block-E, 502 <br><br> NIT Hamirpur - 177001 <br><br>

      Phone:91-9997144055 | Email:stdhruv2104@gmail.com
  </div>
  <div>Copyright © 2019 Let,s Click </div>

</ul>

    </footer>
    

    <br/>
    
</body>
</head>
</html>